<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/green_gradient"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/details_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/details_food_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="195dp"
        android:textColor="#FFFF"
        android:textStyle="italic"
        android:layout_marginLeft="16dp" />
    <ImageView
        android:id="@+id/details_food_image"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY" />
</android.support.v7.widget.CardView>
